spring.application.name=Personal Blog

spring.datasource.url=jdbc:postgresql://localhost:5432/personalblog
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# Genera una clave segura de 256 bits (32 caracteres BASE64).
jwt.secret-key=${JWT_SECRET_KEY}
# 1 hora en milisegundos (3600 * 1000)
jwt.expiration=3600000